n=input()
l=list(n)
p=[]
s=[]
t=[]
p.extend([l[0],l[1]])
s.extend([l[3],l[4]])
t.extend([l[6],l[7],l[8],l[9]])
def convert(list):
    x=[str(i)for i in list]
    r=int("".join(x))
    return(r)
a=convert(p)
b=convert(s)
c=convert(t)
def isleap(year):
    return year%4==0 and year%100!=0 or year%400==0
k=["Invalid","January","February","March","April","May","June","July","August","September","October","November","December"]
m=[0,31,29,31,30,31,30,31,31,30,31,30,31]
for i in range(1,len(k)):
    if a<=m[i]:
        if b==i and b!=2:
            print("%s has %d days"%(k[i],m[i]))
    else:
        print("Invalid Date")
        break
if b==2:
    if isleap(c)==True and a<=29:
        print("February has 29 days")
    elif isleap(c)==False and a<=28:
        print("February has 28 days")
    else:
        print("Invalid Date")
